<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Dreamhouse GmbH</title>
  </head>
  <body>
    <div class="container">
      <nav>Ich bin die Navigation</nav>
      <header>Ich bin der HEADER</header>
      <main>
        <section>We Help You To Find Your Dream Home</section>
        <section>Why Choose Us</section>
        <section>Our Popular Residences</section>
        <section>What People Say About Dwello</section>
        <section>Do You Have Any Questions? Get Help From Us</section>
      </main>
      <footer>Ich bin der Footer</footer>
    </div>
  </body>
</html>
